VUE_APP_API_URL=https://yike.fastgoo.net

// Laravel Passport Password Grant Client
// 对应你数据库中 oauth_clients 中的 `XXX Password Grant Client` 的信息
VUE_APP_AUTH_CLIENT_ID=9
VUE_APP_AUTH_CLIENT_SECRET=WABpaHbjgWp63yiPBk99GlMQgGilQxCnvHuuSq5z